opencsv = open("US_births_1994-2003_CDC_NCHS.csv", "r")
readcsv = opencsv.read().split("\n")
print(readcsv[0:10])
['year,month,date_of_month,day_of_week,births', '1994,1,1,6,8096', '1994,1,2,7,7772', '1994,1,3,1,10142', '1994,1,4,2,11248', '1994,1,5,3,11053', '1994,1,6,4,11406', '1994,1,7,5,11251', '1994,1,8,6,8653', '1994,1,9,7,7910']
In [14]:def read_csv(string):
    opencsv = open("US_births_1994-2003_CDC_NCHS.csv", "r")
    readcsv = opencsv.read().split("\n")
    string_list = readcsv[1:]
    final_list = []
    for each in string_list:
        int_fields = []
        string_fields = each.split(",")
        for each in string_fields:
            b = int(each)
            int_fields.append(b)
        final_list.append(int_fields)
    return final_list

cdc_list = read_csv("US_births_1994-2003_CDC_NCHS.csv")
print(cdc_list[0:10])
            
        
     
        
        
        
[[1994, 1, 1, 6, 8096], [1994, 1, 2, 7, 7772], [1994, 1, 3, 1, 10142], [1994, 1, 4, 2, 11248], [1994, 1, 5, 3, 11053], [1994, 1, 6, 4, 11406], [1994, 1, 7, 5, 11251], [1994, 1, 8, 6, 8653], [1994, 1, 9, 7, 7910], [1994, 1, 10, 1, 10498]]
In [17]:def month_births(list):
    births_per_month = {}
    for each in list:
        if each[1] in births_per_month:
            births_per_month[each[1]] = births_per_month[each[1]] + each[4]
        else:
              births_per_month[each[1]] = each[4]
    return births_per_month
cdc_month_births = month_births(cdc_list)
print(cdc_month_births)
    
{1: 3232517, 2: 3018140, 3: 3322069, 4: 3185314, 5: 3350907, 6: 3296530, 7: 3498783, 8: 3525858, 9: 3439698, 10: 3378814, 11: 3171647, 12: 3301860}
births_per_month = {}
for each in list:
    if each[1] in births_per_month:
        births_per_month[each[]] = births_per_month[each[1]] + each[4]
    else:
          births_per_month[each[1]] = each[4]
return births_per_month
cdc_day_births = month_births(cdc_list) print(cdc_month_births)In [ ]:def calc_count(data, column):
    births_per_month = {}
    for each in data:
        if each[column] in births_per_month:
            births_per_month[each[column]] = births_per_month[each[column]] + each[4]
        else:
              births_per_month[each[1]] = each[4]
    return births_per_month
cdc_day_births = month_births(cdc_list)
print(cdc_month_births)





